# TestPhone

./: settings.gradle
app/: build.gradle
app/release/: properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tp_assistant.apk
app/src/main/java/com/pso/testphone/: App.java  AppLogger.java  PermissionHelper.java
app/src/main/java/com/pso/testphone/data/: Codes.java  DataStorage.java  DeviceInfo.java  PreferenceManager.java  StringHelper.java
app/src/main/java/com/pso/testphone/db/: AppDataBase.java  DBHelper.java  MyLog.java  MyLogDao.java  Provider.java  ProviderDao.java  TimePoint.java  TimePointDao.java
app/src/main/java/com/pso/testphone/gui/: DialogActivity.java  GuiHelper.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/pso/testphone/interfaces/: ServerTaskListener.java
app/src/main/java/com/pso/testphone/location/: LocationManager.java
app/src/main/java/com/pso/testphone/network/: ConnectionManager.java  RemoteServerHelper.java
app/src/main/java/com/pso/testphone/recervers/: SystemBroadcastReceiver.java
app/src/main/java/com/pso/testphone/services/: MainService.java
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
